# uiautomation

./: README.md  gitcommands
sonartestcoverage/: pom.xml
sonartestcoverage/src/sonartestcoverage/: Sonarsourcefile.java
sonartestcoverage/src/sonartestpackage/: SonarScanner.java  SonarServerCheck.java  SonarServerStart.java  Sonartestscript.java  StartSonarQubeServer.java
sonartestcoverage/src/sourcefilestoanalyze/: SonarSourceFile.java  StringRepeatedWords.java
sonartestcoverage/src/utility/: SonarQubeUtility.java
